BombBARRIER.wav
http://www.kurage-kosho.info/bg.html
à¿ìg01
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
BombDANAMEFLOOR.wav
http://taira-komori.jpn.org/attack01.html
ïKéEãZÇP+ã@äBÇÃíÜë¨âÒì]
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
BombMUTEKI.wav
?
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
Bonus.wav
http://www.kurage-kosho.info/battle.html
âÒïú02
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
Bulletfire1.wav
http://www.kurage-kosho.info/battle.html
åıê¸èe03+ÉmÉCÉYâ¡çH
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
Bulletfire3.wav
http://www.kurage-kosho.info/others.html
óÈ02
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
Bulletfire4.wav
http://www.kurage-kosho.info/battle.html
åıê¸èe05
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
Bulletfire5.wav
ïsñæ(http://taira-komori.jpn.org/instrument01.htmlÇÃëæå€ÇPÅH)
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
Bulletfire6.wav
http://www.kurage-kosho.info/others.html
óÈ01
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
Bulletfire7.wav
http://www.kurage-kosho.info/system.html
É{É^Éì69
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
ButtonCancel.wav
ïsñæ(http://taira-komori.jpn.org/game01.htmlÇÃÇ«Ç¡Ç©)
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
ChangeSelect.wav
http://www.skipmore.com/sound/
ÉuÉçÉbÉNïˆÇµ_1
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
Charge1.wav
http://taira-komori.jpn.org/arms01.html
òAë±î≠éÀ
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
Charge2.wav
http://soundeffect-lab.info/sound/battle/battle2.html
åùèe1
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
ChargeOK.wav
http://www.kurage-kosho.info/system.html
É{É^Éì31
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
ChargeUp.wav
http://soundeffect-lab.info/sound/button/
åàíËÅAÉ{É^Éìâüâ∫10
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
DecisionSelect.wav
ïsñæ
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
EnemyDeath.wav
é©çÏ
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
EnemyDeath2.wav
http://taira-komori.jpn.org/magic01.htmlÇ∆http://soundeffect-lab.info/sound/battle/battle2.htmlÇÁÇ÷ÇÒÇÃçáê¨
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
Extend.wav
http://soundeffect-lab.info/sound/battle/
ÉXÉeÅ[É^ÉXé°ó√1
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
GetBomb.wav
http://soundeffect-lab.info/sound/battle/
ÉXÉeÅ[É^ÉXè„è∏ñÇñ@2
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
Graze.wav
ìåï˚?Ç∂Ç·Ç»Ç©Ç¡ÇΩÇ∆évÇÌÇÍÇÈ
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
Itemget.wav
http://www.kurage-kosho.info/system.html
É{É^Éì063
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
OwnBarrier.wav
http://soundeffect-lab.info/sound/battle/
ÉèÅ[Év
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
OwnDeath.wav
http://soundeffect-lab.info/sound/battle/
ïXñÇñ@1
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
Pause.wav
http://www.kurage-kosho.info/system.html
É{É^Éì053
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
PowerUp.wav
http://taira-komori.jpn.org/game01.html
jump11â¡çH
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
Shotfire.wav
é©çÏ
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
Shotfire2.wav
é©çÏ
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
ShotHit.wav
é©çÏ
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
ShotHit2.wav
é©çÏ
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
TimeoutÅATimeout2
http://www.kurage-kosho.info/system.html
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
small_explosion1.wav
http://taira-komori.jpn.org/arms01.html
è¨îöî≠ÇP
Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
button68.wav
http://www.kurage-kosho.info/system.html
É{É^Éì68